<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repeal Banned-->
        <scene sceneID="fEZ-Ao-Gcv">
            <objects>
                <viewController id="PxI-yw-yhw" customClass="RepealBanned" customModule="FriendlyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkd-a0-EcN"/>
                        <viewControllerLayoutGuide type="bottom" id="5uc-Xs-Ala"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p13-d3-qco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are banned. To repeal, please type in your repeal statement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-E5-QeM">
                                <rect key="frame" x="35" y="28" width="305" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Cw1-nz-doU"/>
                                    <constraint firstAttribute="width" constant="305" id="ZGA-xR-l0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-Sl-DOa">
                                <rect key="frame" x="24" y="617" width="327" height="30"/>
                                <state key="normal" title="Send repeal form"/>
                                <connections>
                                    <action selector="sendAppealBtnPressed:" destination="PxI-yw-yhw" eventType="touchUpInside" id="yAZ-I8-wDm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6py-1q-5kW">
                                <rect key="frame" x="35" y="174" width="305" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-xt-tse">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="PxI-yw-yhw" eventType="touchUpInside" id="ETk-v5-O6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kc4-E5-QeM" firstAttribute="centerX" secondItem="p13-d3-qco" secondAttribute="centerX" id="4Hw-21-Tqt"/>
                            <constraint firstItem="6py-1q-5kW" firstAttribute="top" secondItem="kc4-E5-QeM" secondAttribute="bottom" constant="20" id="9iw-X7-tDi"/>
                            <constraint firstItem="wsL-Sl-DOa" firstAttribute="leading" secondItem="p13-d3-qco" secondAttribute="leadingMargin" constant="8" id="Agb-SV-4SR"/>
                            <constraint firstItem="wsL-Sl-DOa" firstAttribute="top" secondItem="6py-1q-5kW" secondAttribute="bottom" constant="20" id="D6d-ZN-2tE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsL-Sl-DOa" secondAttribute="trailing" constant="8" id="GEp-8p-c4d"/>
                            <constraint firstItem="5uc-Xs-Ala" firstAttribute="top" secondItem="wsL-Sl-DOa" secondAttribute="bottom" constant="20" id="IRD-G8-7jc"/>
                            <constraint firstItem="6py-1q-5kW" firstAttribute="leading" secondItem="kc4-E5-QeM" secondAttribute="leading" id="Inc-f5-EnO"/>
                            <constraint firstItem="6py-1q-5kW" firstAttribute="centerX" secondItem="p13-d3-qco" secondAttribute="centerX" id="Y2J-V6-kzZ"/>
                            <constraint firstItem="kc4-E5-QeM" firstAttribute="top" secondItem="kkd-a0-EcN" secondAttribute="bottom" constant="8" id="YNX-OX-1M6"/>
                            <constraint firstItem="wsL-Sl-DOa" firstAttribute="centerX" secondItem="p13-d3-qco" secondAttribute="centerX" id="kYq-nF-5Du"/>
                            <constraint firstItem="kc4-E5-QeM" firstAttribute="top" secondItem="kkd-a0-EcN" secondAttribute="bottom" constant="8" id="ugn-At-tbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appealTF" destination="6py-1q-5kW" id="wgx-iX-kIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF1-Ci-Scs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-411.544227886057"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FriendlyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-iv-DEu">
                                <rect key="frame" x="34" y="181" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-zb-3sI">
                                <rect key="frame" x="34" y="60" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-M5-hzI">
                                <rect key="frame" x="34" y="237" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25a-ti-R9v">
                                <rect key="frame" x="34" y="302" width="306" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gio-AL-hpj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="leanhduy1998@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-U0-Nen">
                                <rect key="frame" x="34" y="116" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-1T-1Dv">
                                <rect key="frame" x="238" y="556" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnT-iC-e8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAw-zb-3sI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="11p-9B-ZUG"/>
                            <constraint firstItem="PAw-zb-3sI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RM-jF-RTZ"/>
                            <constraint firstItem="pt4-M5-hzI" firstAttribute="leading" secondItem="KnC-iv-DEu" secondAttribute="leading" id="2ms-82-Vcu"/>
                            <constraint firstItem="pt4-M5-hzI" firstAttribute="trailing" secondItem="KnC-iv-DEu" secondAttribute="trailing" id="2re-xe-U5h"/>
                            <constraint firstItem="QI5-U0-Nen" firstAttribute="trailing" secondItem="PAw-zb-3sI" secondAttribute="trailing" id="7fh-TW-ohl"/>
                            <constraint firstItem="QI5-U0-Nen" firstAttribute="leading" secondItem="PAw-zb-3sI" secondAttribute="leading" id="9cC-HM-GX6"/>
                            <constraint firstItem="QI5-U0-Nen" firstAttribute="top" secondItem="PAw-zb-3sI" secondAttribute="bottom" constant="35" id="9jm-gT-zVT"/>
                            <constraint firstItem="25a-ti-R9v" firstAttribute="leading" secondItem="pt4-M5-hzI" secondAttribute="leading" id="Gb2-lm-EsB"/>
                            <constraint firstItem="KnC-iv-DEu" firstAttribute="top" secondItem="QI5-U0-Nen" secondAttribute="bottom" constant="35" id="RWc-U6-ynI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMQ-1T-1Dv" secondAttribute="bottom" constant="81" id="W65-3M-Hvp"/>
                            <constraint firstItem="PAw-zb-3sI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Yc6-Yq-dMH"/>
                            <constraint firstItem="pt4-M5-hzI" firstAttribute="top" secondItem="KnC-iv-DEu" secondAttribute="bottom" constant="35" id="bPG-LV-Mgo"/>
                            <constraint firstItem="KnC-iv-DEu" firstAttribute="trailing" secondItem="QI5-U0-Nen" secondAttribute="trailing" id="kba-m7-Djw"/>
                            <constraint firstItem="KnC-iv-DEu" firstAttribute="leading" secondItem="QI5-U0-Nen" secondAttribute="leading" id="ki6-hE-uxL"/>
                            <constraint firstItem="25a-ti-R9v" firstAttribute="top" secondItem="pt4-M5-hzI" secondAttribute="bottom" constant="35" id="m23-Pu-qFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMQ-1T-1Dv" secondAttribute="trailing" constant="91" id="oHY-HI-fLk"/>
                            <constraint firstItem="25a-ti-R9v" firstAttribute="trailing" secondItem="pt4-M5-hzI" secondAttribute="trailing" id="qcl-nl-Ul1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="QI5-U0-Nen" id="2LG-9N-znQ"/>
                        <outlet property="passwordTF" destination="pt4-M5-hzI" id="mmu-X8-0lk"/>
                        <segue destination="lXp-RH-BcL" kind="show" identifier="RegisterVC" id="6By-Np-0sq"/>
                        <segue destination="PxI-yw-yhw" kind="show" identifier="RepealBannedVC" id="Nm1-zZ-AVV"/>
                        <segue destination="Gc5-tI-HFn" kind="show" identifier="ChatTableVC" id="Zji-eG-j2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="313.49325337331339"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Zfb-pi-T3m">
            <objects>
                <viewController id="mgA-qF-BeE" customClass="ChatVC" customModule="FriendlyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ula-5U-PxX"/>
                        <viewControllerLayoutGuide type="bottom" id="ydP-n7-pgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6q-6B-zer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-FR-fCN">
                                <rect key="frame" x="46" y="624" width="261" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-eU-U2D">
                                <rect key="frame" x="315" y="629" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHG-Wa-CYK"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-l7-qrt">
                                <rect key="frame" x="8" y="629" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-At-4HZ">
                                <rect key="frame" x="145" y="20" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="DrQ-aJ-9Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-Cp-Uq9">
                                <rect key="frame" x="0.0" y="49" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="RDd-TK-XMd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDd-TK-XMd" id="Bj8-Fu-OWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="SgV-V8-Zs5">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgV-V8-Zs5" id="K03-J6-WPB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuR-l7-qrt" firstAttribute="leading" secondItem="b6q-6B-zer" secondAttribute="leading" constant="8" id="1qv-Xf-sSC"/>
                            <constraint firstItem="ydP-n7-pgD" firstAttribute="top" secondItem="u8X-FR-fCN" secondAttribute="bottom" constant="8" id="27a-kN-OIs"/>
                            <constraint firstItem="ydP-n7-pgD" firstAttribute="top" secondItem="kuR-l7-qrt" secondAttribute="bottom" constant="8" id="46T-Ec-6CJ"/>
                            <constraint firstItem="bXB-Cp-Uq9" firstAttribute="top" secondItem="OTG-At-4HZ" secondAttribute="bottom" constant="8" id="Snf-7e-cfJ"/>
                            <constraint firstItem="OTG-At-4HZ" firstAttribute="trailing" secondItem="b6q-6B-zer" secondAttribute="trailingMargin" id="WoK-vO-dYP"/>
                            <constraint firstItem="BSG-eU-U2D" firstAttribute="leading" secondItem="u8X-FR-fCN" secondAttribute="trailing" constant="8" id="XDk-D9-9Cl"/>
                            <constraint firstItem="u8X-FR-fCN" firstAttribute="top" secondItem="bXB-Cp-Uq9" secondAttribute="bottom" constant="8" id="Z7a-FP-kCU"/>
                            <constraint firstItem="OTG-At-4HZ" firstAttribute="top" secondItem="ula-5U-PxX" secondAttribute="bottom" id="afT-xT-J6X"/>
                            <constraint firstItem="u8X-FR-fCN" firstAttribute="leading" secondItem="kuR-l7-qrt" secondAttribute="trailing" constant="8" id="drY-T5-AqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSG-eU-U2D" secondAttribute="trailing" constant="8" id="iF3-tQ-WOa"/>
                            <constraint firstItem="ydP-n7-pgD" firstAttribute="top" secondItem="BSG-eU-U2D" secondAttribute="bottom" constant="8" id="jB1-Zy-AND"/>
                            <constraint firstItem="u8X-FR-fCN" firstAttribute="top" secondItem="ula-5U-PxX" secondAttribute="bottom" constant="604" id="l4f-2U-Vkn"/>
                            <constraint firstItem="bXB-Cp-Uq9" firstAttribute="leading" secondItem="b6q-6B-zer" secondAttribute="leading" id="o0Y-21-TYS"/>
                            <constraint firstAttribute="trailing" secondItem="bXB-Cp-Uq9" secondAttribute="trailing" id="ylZ-Ya-Bcd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ar-bB-m8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="312.59370314842579"/>
        </scene>
        <!--Chat TableVC-->
        <scene sceneID="axh-YK-NDw">
            <objects>
                <tableViewController id="Gc5-tI-HFn" customClass="ChatTableVC" customModule="FriendlyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9X-lt-UQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableCell" rowHeight="117" id="WFQ-vG-96O" customClass="ChatTableCell" customModule="FriendlyTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFQ-vG-96O" id="fMw-c1-x0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-9I-sdC">
                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116.5" id="I8b-cP-ViX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-Mn-Eef">
                                            <rect key="frame" x="147" y="48" width="190" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETU-Mn-Eef" firstAttribute="centerY" secondItem="fMw-c1-x0C" secondAttribute="centerY" id="4SD-o8-wua"/>
                                        <constraint firstItem="bQW-9I-sdC" firstAttribute="leading" secondItem="fMw-c1-x0C" secondAttribute="leading" id="5GE-m6-fIY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ETU-Mn-Eef" secondAttribute="trailing" constant="30" id="NGg-Nd-yif"/>
                                        <constraint firstItem="bQW-9I-sdC" firstAttribute="top" secondItem="fMw-c1-x0C" secondAttribute="top" id="dnR-jh-hVV"/>
                                        <constraint firstAttribute="bottom" secondItem="bQW-9I-sdC" secondAttribute="bottom" id="ik1-Y4-gfx"/>
                                        <constraint firstItem="ETU-Mn-Eef" firstAttribute="leading" secondItem="bQW-9I-sdC" secondAttribute="trailing" constant="30" id="vwN-ad-aAs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ETU-Mn-Eef" id="oHj-Ff-ZbY"/>
                                    <outlet property="photoIV" destination="bQW-9I-sdC" id="Iux-l7-sMs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gc5-tI-HFn" id="7v7-lT-vaN"/>
                            <outlet property="delegate" destination="Gc5-tI-HFn" id="pEl-yM-opw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mgA-qF-BeE" kind="show" id="CEG-N7-cFT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn7-VO-uxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="313"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="HeN-gM-fdz">
            <objects>
                <viewController id="lXp-RH-BcL" customClass="RegisterVC" customModule="FriendlyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjO-bs-Pkz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mi0-Tf-qsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frt-cV-xAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-Qg-KSq">
                                <rect key="frame" x="37" y="200" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S0A-1q-brR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number. This number will never be used for other purposes than banning users who harrass other users." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-dB-wBx">
                                <rect key="frame" x="37" y="40" width="300" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="eX2-pc-XbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="888 888 8888" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-7J-36z">
                                <rect key="frame" x="87" y="200" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S43-Vj-EHJ">
                                <rect key="frame" x="102" y="250" width="170" height="30"/>
                                <state key="normal" title="Send SMS to your phone"/>
                                <connections>
                                    <action selector="verifyBtnPressed:" destination="lXp-RH-BcL" eventType="touchUpInside" id="0LR-Yk-eVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ob0-dB-wBx" firstAttribute="centerX" secondItem="Frt-cV-xAv" secondAttribute="centerX" id="CqS-7O-g7M"/>
                            <constraint firstItem="ReH-Qg-KSq" firstAttribute="top" secondItem="Ob0-dB-wBx" secondAttribute="bottom" constant="20" id="FhB-bs-25o"/>
                            <constraint firstItem="Ob0-dB-wBx" firstAttribute="top" secondItem="SjO-bs-Pkz" secondAttribute="bottom" constant="20" id="IEk-eR-B5G"/>
                            <constraint firstItem="S43-Vj-EHJ" firstAttribute="centerX" secondItem="Frt-cV-xAv" secondAttribute="centerX" id="N57-mF-kom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezv-7J-36z" secondAttribute="trailing" constant="22" id="Ump-7E-UAH"/>
                            <constraint firstItem="Ezv-7J-36z" firstAttribute="top" secondItem="Ob0-dB-wBx" secondAttribute="bottom" constant="20" id="YML-V1-7y7"/>
                            <constraint firstItem="ReH-Qg-KSq" firstAttribute="leading" secondItem="Frt-cV-xAv" secondAttribute="leadingMargin" constant="21" id="f9I-yX-Kd0"/>
                            <constraint firstItem="Ezv-7J-36z" firstAttribute="leading" secondItem="ReH-Qg-KSq" secondAttribute="trailing" constant="10" id="jqI-lG-ZTh"/>
                            <constraint firstItem="S43-Vj-EHJ" firstAttribute="top" secondItem="Ezv-7J-36z" secondAttribute="bottom" constant="20" id="kB1-JX-dYs"/>
                            <constraint firstItem="Ob0-dB-wBx" firstAttribute="leading" secondItem="Frt-cV-xAv" secondAttribute="leadingMargin" constant="21" id="nOV-aK-eyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTF" destination="Ezv-7J-36z" id="47C-cd-zO9"/>
                        <outlet property="regionTF" destination="ReH-Qg-KSq" id="Z1s-ac-7ra"/>
                        <segue destination="exh-SR-P8n" kind="show" identifier="VerifyVC" id="wt5-Mn-dXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvB-oC-mZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1097.9010494752624"/>
        </scene>
        <!--VerifyVC-->
        <scene sceneID="Ne5-tz-lfR">
            <objects>
                <viewController id="exh-SR-P8n" customClass="VerifyVC" customModule="FriendlyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avj-8f-TXa"/>
                        <viewControllerLayoutGuide type="bottom" id="qp4-zg-hbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deG-ea-ocq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your verification number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krg-bu-z4f">
                                <rect key="frame" x="71.5" y="40" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zat-g8-eoi">
                                <rect key="frame" x="71" y="101" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-o3-K91">
                                <rect key="frame" x="71" y="201" width="231" height="30"/>
                                <state key="normal" title="Verify your phone"/>
                                <connections>
                                    <action selector="verifyBtnPressed:" destination="exh-SR-P8n" eventType="touchUpInside" id="gp2-l8-TFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-HG-gvg">
                                <rect key="frame" x="71" y="151" width="231" height="30"/>
                                <state key="normal" title="Resend Code"/>
                                <connections>
                                    <action selector="resendCodeBtn:" destination="exh-SR-P8n" eventType="touchUpInside" id="XM7-qs-ijO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zat-g8-eoi" firstAttribute="trailing" secondItem="krg-bu-z4f" secondAttribute="trailing" id="1Vo-ig-O7X"/>
                            <constraint firstItem="krg-bu-z4f" firstAttribute="centerX" secondItem="deG-ea-ocq" secondAttribute="centerX" id="D7C-1N-d0z"/>
                            <constraint firstItem="krg-bu-z4f" firstAttribute="top" secondItem="avj-8f-TXa" secondAttribute="bottom" constant="20" id="FZF-K6-tS6"/>
                            <constraint firstItem="zat-g8-eoi" firstAttribute="top" secondItem="krg-bu-z4f" secondAttribute="bottom" constant="40" id="Fjh-ZM-Mhd"/>
                            <constraint firstItem="RuP-HG-gvg" firstAttribute="top" secondItem="zat-g8-eoi" secondAttribute="bottom" constant="20" id="RH2-WI-0g7"/>
                            <constraint firstItem="RuP-HG-gvg" firstAttribute="trailing" secondItem="zat-g8-eoi" secondAttribute="trailing" id="TLw-tV-r4q"/>
                            <constraint firstItem="zat-g8-eoi" firstAttribute="leading" secondItem="krg-bu-z4f" secondAttribute="leading" id="c1p-be-vyd"/>
                            <constraint firstItem="3Ad-o3-K91" firstAttribute="leading" secondItem="zat-g8-eoi" secondAttribute="leading" id="lg4-ZK-k9L"/>
                            <constraint firstItem="RuP-HG-gvg" firstAttribute="leading" secondItem="zat-g8-eoi" secondAttribute="leading" id="pcN-En-aE8"/>
                            <constraint firstItem="3Ad-o3-K91" firstAttribute="top" secondItem="RuP-HG-gvg" secondAttribute="bottom" constant="20" id="rrB-NV-EgP"/>
                            <constraint firstItem="3Ad-o3-K91" firstAttribute="trailing" secondItem="zat-g8-eoi" secondAttribute="trailing" id="sYb-eQ-RRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="zat-g8-eoi" id="vSf-5h-jec"/>
                        <outlet property="verifyTF" destination="zat-g8-eoi" id="Igk-nj-8Zz"/>
                        <segue destination="Gc5-tI-HFn" kind="show" identifier="ChatTableVC" id="4qI-jP-HM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6t-mb-OKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1097.9010494752624"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4qI-jP-HM2"/>
    </inferredMetricsTieBreakers>
</document>
